= simple_form_for([@challenge, @participation], html: { class: 'form-inline'}) do |f|
  = f.error_notification

  .form-inputs
    - if @challenge.goal_time?
      = f.input :goal_hours, label: 'How many hours do you want to spend during that time?'
    - else
      = f.input :goal_units, label: "How many #{@challenge.unit_type.plural} do you want to #{@challenge.unit_type.verb_present}?"

  .form-actions.mb-2.mt-1
    = f.submit 'Take part', class: 'btn btn-primary'

= render @challenge
