- activity_log ||= ActivityLog.new

.row
  - if participation.goal_hours and participation.goal_hours > 0
    .col-sm-4.col-lg-3
      |Goal (hours)
      br
      small
        #{participation.stats[:spent_hours]} / #{participation.goal_hours}
    .col-sm-8.col-lg-9
      .progress
        .progress-bar style="width: #{[100,participation.stats[:progress_hours]].min}%"
          #{participation.stats[:progress_hours].to_i}%
  - if participation.goal_units and participation.goal_units > 0
    .col-sm-4.col-lg-3
      |Goal (units)
      br
      small
        #{participation.stats[:spent_units]} / #{participation.goal_units}
    .col-sm-8.col-lg-9
      .progress
        .progress-bar style="width: #{[100,participation.stats[:progress_units]].min}%"
          #{participation.stats[:progress_units].to_i}%

= render 'activity_logs/form', participation: participation, activity_log: ActivityLog.new
