

h1 = t('participations.index.title', default: "Participations")

table.table.table-striped
  thead
    tr
      th colspan="3"
 %tbody
    - for participation in @participations
      tr[class=(cycle(:odd, :even))]
        -#%td= link_to t('Show'), participation
        td= link_to t('Edit'), edit_participation_path(participation)
        td= link_to t('Destroy'), participation, :confirm => I18n.t('confirm_delete'), :method => :delete

br
= link_to t('New'), new_participation_path, class: "btn btn-primary"
