- content_for :sidebar do
  .text-center
    h2 = @participation.user.name
    = image_tag @participation.user.avatar.url(:display)
  br
  table.table
    tr
      th Score
      td = @participation.score
    tr
      th Current rank
      td = @participation.rank.try(:ordinalize)

    - if @participation.goal_unit?
      tr
        th = @participation.unit_detail[:action]
        td = @participation.activity_logs.sum(:units_accomplished)
    tr
      th Hours reported
      td = @participation.activity_logs.sum(:hours_spent)
    - if @participation.user.profile_link?
      tr
        th Profile
        td = link_to @participation.user.profile_link, rel: 'nofollow'
    tr.active
      th Goal
      td = @participation.goal
    - if can? :update, @participation
      tr
        td
        td: small
          = link_to [:edit, @challenge, @participation] do
            | update goal

- @title = " Participation of #{@participation.user.name} in <br> #{@participation.challenge.title}".html_safe
- if @participation.activity_logs.count == 0
  p No reported activity yet.

- else
  .js-chart-raw style='width: 100%; height: 400px' data-options=(Charts.goal_chart(@participation).to_json)
  br
  br

  table.table
    tr
      th Challenge time progress:
      td = progress_bar percent: @participation.challenge.time_progress, outside_text: " #{@participation.challenge.days_left} Days left"
    tr
      th Goal progress:
      td = progress_bar percent: @participation.goal_progress


  br
  br




  table.table.table-bordered.table-striped
    thead
      tr
        th Day
        th Hours spent
        - if @participation.goal_unit?
          th Units accomplished
        th Score
        th Comment
    tbody
      - @participation.activity_logs.order('date desc').each do |log|
        tr
          td=l log.date, format: :short
          td= log.hours_spent
          - if @participation.goal_unit?
            td= log.units_accomplished
          td= log.score
          - if log.comment.present?
            td
              a.fa.fa-question-circle.js-modal.js-tooltip title="Comment: #{log.comment}" data-toggle='tooltip' data-placement="left" data-modal='##{dom_id(log, 'modal')}'
              .modal.fade id="#{dom_id(log, 'modal')}"
                .modal-dialog
                  .modal-content
                    .modal-header
                      button.close data-dismiss="modal" type="button"
                        span aria-hidden="true"  &times;
                        span.sr-only Close
                      h4.modal-title Comment details
                    .modal-body
                      = log.comment
          - if can? :update, log
            td
              = link_to [:edit, log.challenge, log.participation, log], title: 'Edit' do
                i.fa.fa-edit.fa-fw
              a<> href='#{twitter_share_url(text:log.share_text)}' title='Tweet about it'
                i.fa.fa-twitter.fa.fw






  br
  br

