h2
  | Edit Profile

.row
  .col-md-8
    = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :class => 'form-vertical' }) do |f|
      = f.error_notification
      = display_base_errors resource
      = f.input :name, autofocus: true
      = f.input :profile_link
      = f.input :about
      = f.input :email, required: true
      a.btn.btn-secondary.btn-xs.mt-1 href='#password' data-toggle='collapse'
        i.fa.fa-arrow-circle-o-down.fa-fw>
        | Change password

      #password.collapse.my-1
        = f.input :password, :autocomplete => "off", :hint => "leave it blank if you don't want to change it", :required => false
        = f.input :password_confirmation, :required => false
      br
      br
      /= f.input :no_mails, wrapper: :vertical_boolean
      = f.input :avatar, as: :file

      = f.submit 'Save', class: 'btn btn-primary'
  .col-md-4
    .card
      .card-header
        h4.card-title Cancel my account
      .card-body
        p
          | Unhappy? #{link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete }.
