
.stand-out
  p
    = t 'sessions.new.intro'
  p
    a.btn.btn-primary.btn-large(href='/auth/twitter' data-no-turbolinks)
      i.fa.fa-twitter.fa-2x.fa-fw
    = ' '
    a.btn.btn-primary.btn-large(href='/auth/facebook' data-no-turbolinks)
      i.fa.fa-facebook.fa-2x.fa-fw

h2 Sign up via E-Mail

= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => 'form-vertical' }) do |f|
  = f.error_notification
  = display_base_errors resource
  = f.input :name, :autofocus => true
  = f.input :email, :required => true
  = f.input :password, :required => true
  = f.input :password_confirmation, :required => true
  = f.input :privacy, as: :boolean, label: t('simple_form.labels.user.privacy').html_safe, required: true
  = show_simple_captcha(input_html: { class: 'form-control'})

  = f.button :submit, 'Sign up', :class => 'btn-primary'
br
br
= render "devise/shared/links"
