h2 Tags
p = link_to [:new, :admin, :resources_tag ], class: 'btn btn-primary' do
  | New tag
- @tiers.each do |tier|
  h3 = tier

  table.table
    thead
      tr
        th style='width: 50%' colspan='2' Tag
        th style='width: 25%'
          | # resources
    tbody.js-tier-drag data-tier='#{tier}'
      - Resources::Tag.send(tier).sorted.each do |tag|
        tr data-id='#{tag.id}'
          td
            a href='#'
              i.fa.fa-fw.fa-arrows-v

          td = tag.name
          td = tag.stories.count
          td
            = link_to [:edit, :admin, tag] do
              | edit
            = ' '
            = link_to [:admin, tag], data: { method: :delete, confirm: "Really delete? cant be undone" } do
              | delete

