h1 Mail preferences

p You can enable or disable different kind of notifications by this application.

p <strong>Enable</strong> any of the following mails:

= simple_form_for @mail_preference, url: '', method: :post do |f|
  h4: small Challenge notifications
  = f.input :liked, as: :boolean
  = f.input :commented, as: :boolean
  = f.input :comment_on_watched_thread, as: :boolean
  = f.input :challenge_starts_soon, as: :boolean
  = f.input :challenge_started, as: :boolean
  h4: small Resources notifications
  = f.input :new_resource, as: :boolean
  = f.input :resource_comment_on_story, as: :boolean
  = f.input :resource_comment_on_thread, as: :boolean
  = f.submit "Save", class: 'btn btn-primary'


