= simple_form_for [ participation.challenge, participation, activity_log] do |f|
  = f.error :base

  - if participation.challenge.goal_unit?
    = f.input :units_accomplished, label: t('simple_form.labels.activity_log.units_accomplished', units: participation.unit.plural)
    - if participation.challenge.is_a? IntensiveChallenge
      = f.input :units_measure
    p: small
      a href='#time' data-toggle='collapse'
        = t 'activity_logs.new.optional_time_logging'

  #time.collapse class="#{participation.challenge.goal_time? && 'in'}"
    = f.input :minutes
    - if participation.challenge.is_a? IntensiveChallenge
      = f.input :hour_measure

  p: small
    a href='#date' data-toggle='collapse'
      = t 'activity_logs.new.optional_date_logging'
  #date.collapse class="#{activity_log.errors[:date].present? && 'in'}"
    = f.input :date, as: :string

  = f.input :comment
  = f.submit t('activity_logs.new.submit'), class: 'btn btn-primary'
