= render "nav"

h3.text-center.mt-2 Profile &amp; Challenges

.row
  .col-sm-6
    .card
      - if @participations.any?
        .card-body
          p.card-text #{@user.name} took part in this challenges:
        ul.list-group.list-group-flush
          - @participations.each do |participation|
            li.list-group-item
              = link_to [participation.challenge, participation] do
                = participation.challenge.title
      - else
        .card-body
          |Not participated in any challenges, yet.
  .col-sm-6
    .card
      = image_tag @user.avatar.url(:display), class: 'card-img-top rounded mx-auto d-block', style: 'max-width: 200px'
      .card-body
        p.text-center.text-caps
          = @user.name
          br
        - if @user.profile_link?
          p
            strong.text-caps Profile
            br
            .text-truncate = link_to @user.profile_link, rel: 'nofollow' do
              = @user.profile_link
        - if @user.about?
          p
            strong.text-caps About
            = markdown @user.about
        p
          strong.text-caps #{@user.activity_logs.sum(:hours_spent).to_i} Hours logged
