- activity_log = item
= link_to [@challenge, activity_log.participation] do
  = ' '
  - if activity_log.minutes?
    | #{activity_log.minutes} minutes
  - if activity_log.participation.goal_unit? && activity_log.units_accomplished?
    - if activity_log.minutes?
      span<> &ndash;
    = activity_log.unit_type.completed_n_units(activity_log.units_accomplished).capitalize
br
p style='font-size: 0.8rem'= truncate(item.comment, length: 200)
