h1 = t 'pages.index.title'

p = t 'pages.index.intro'
p: a(href='#about' data-toggle='collapse') More about the challenge engine...
#about.collapse
  = markdown t 'pages.about.content_markdown'



- if @running.count > 0
  h2 = t 'pages.index.current_headline'
  .row
    - @running.each do |c|
      .col-sm-6
        = render c
  hr

- if @upcoming.count > 0
  h2 = t 'pages.index.upcoming_headline'
  - @upcoming.each do |c|
    = render c
  hr

- if @archive.count > 0
  h3 = t 'pages.index.archive_headline'
  .card-columns
    - @archive.each do |c|
      = render c




- if !current_user
  hr
  a.btn.btn-lg.btn-primary> href=(new_user_registration_path)
    i.fa.fa-pencil-square-o.fa-fw>
    | Sign Up
  a.btn.btn-lg.btn-primary> href=(new_user_session_path)
    i.fa.fa-sign-in.fa-fw>
    | Sign In
