= simple_form_for @story do |f|
  .row
    .col-sm-8
      = f.input :url
      .js-error-result
    .col-sm-4
      br.hidden-xs-down style='margin-top: 0.5rem'
      a.btn.btn-primary.js-fetch-url href='#{fetch_url_resources_stories_path}'
        | fetch url + description + image

  = f.input :title
  = f.input :description, hint: 'Markdown enabled'
  .row.mb-1
    .col-sm-8
      = f.input :image, as: :file_hack
      = f.hidden_field :image_cache
    .col-sm-4.js-image-preview
      - if @story.image.present?
        = image_tag @story.image.url


  - Resources::Tag.tiers.each do |t, _|
    = f.association :tags, collection: Resources::Tag.send(t), label: t("resources.tiers.#{t}"), hint: t("resources.tier_help.#{t}")


  .card: .card-body
    a href='#guidelines' data-toggle='collapse'
      | Story submission guidelines
    .card-text.collapse#guidelines class='#{current_user.stories.count > 5 ? '' : 'in'}'
      = markdown t('text.guidelines' )

  = f.submit 'Submit story', class: 'btn btn-primary'

css:
  textarea {
    min-height: 200px;
  }
javascript:
  $('select').select2({ theme: "bootstrap" })
