- @_tag_sort_order ||= Resources::Tag.tag_sort_order
.story.card id='#{dom_id(story)}'
  - if story.image.present?
    = image_tag story.image.url(:medium), class: 'card-img-top'
  .card-block
    h4.card-title style='font-size: 1.1rem'
      = link_to story.url do
        = story.title
    p.card-text.tags
      - story.tags.sort_by{|tag| @_tag_sort_order.index(tag.id) }.each do |tag|
        span.label.label-default<> = tag.name
    .pull-right
      - if story.liked_by?(current_user)
        a href='#{toggle_like_resources_story_path(story)}' title='Unlike story' data-method='post' data-remote='true'
          i.fa.fa-fw.fa-heart
      - else
        a href='#{toggle_like_resources_story_path(story)}' title='Like story' data-method='post' data-remote='true'
          i.fa.fa-fw.fa-heart-o
      small.text-muted<= story.like_count
      = ' '
      a.p-l-1 href='#{resources_story_path(story)}'
        i.fa.fa-fw.fa-commenting-o
      small.text-muted<= story.comments_count
    p.card-text: small.text-muted
      = link_to user_path(story.user)
        = story.user.try(:name)
      span<> &ndash;
      = time_ago_in_words story.created_at


