div#unauthorized-modal class="modal fade"
  div class="modal-dialog" role="document"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4 class="modal-title" Sign in required
      div class="modal-body"
        p You have to create an account before you can like stories. If you already have an account, please sign in.
      div class="modal-footer"
        button type="button" class="btn btn-secondary" data-dismiss="modal" Close
        a href="/users/sign_up" type="button" class="btn btn-primary" Create account
