- @container_class = 'container-fluid'
- content_for :head do
  link rel="alternate" type="application/rss+xml" title="HC Resource Feed for #{@filter.title}" href=url_for(format: 'rss')

h2.text-center Hacking Chinese Resources

p Click one or more tags to show relevant resources. Follow #{link_to '@ChineseLinks', 'https://twitter.com/ChineseLinks'} on Twitter, to get notified about new resources!

h4: small Filter

.row
  .col-md-8
    .resource-filter
      - Resources::Tag.tiers.keys.each do |tier|
        - next if tier == 'extra' && @filter.selected_tag_ids.blank?
        .row
          .col-sm-2: strong = t "resources.tiers.#{tier}"
          .col-sm-9
            - Resources::Tag.send(tier).each do |tag|
              - if @filter.tag_active?(tag)
                a.btn.active.btn-secondary.btn-xs<> href='#{@filter.disable_filter_path(tag)}' rel='#{@filter.selected_tag_ids.count < 4 ? '' : 'nofllow'}'
                  = tag.name
              - else
                - count = @filter.tag_count_before_filter(tag)
                - if count == 0
                  a.btn.disabled.btn-secondary.btn-xs<> href='#{@filter.enable_filter_path(tag)}' disabled='disabled' rel='nofollow'
                    = tag.name
                    small.text-muted<
                      | (#{count})
                - else
                  a.btn.btn-secondary.btn-xs<> href='#{@filter.enable_filter_path(tag)}' rel='#{@filter.selected_tag_ids.count < 4 ? '' : 'nofollow'}'
                    = tag.name
                    small.text-muted<
                      | (#{count})
  .col-md-4
    = render 'resources/search/search'


.float-right.small
  ul.nav.nav-tabs
    li.nav-item: a.nav-link(href='#{@filter.sort_path("newest")}' class='#{"active" if @filter.sort == 'newest'}') Newest
    li.nav-item: a.nav-link(href='#{@filter.sort_path("popular")}' class='#{"active" if @filter.sort == 'popular'}') Popular
p: small.text-muted
  | #{@filter.stories.total_count} resources found.

= render "story_collection", stories: @filter.stories

== raw paginate @filter.stories
