- @container_class = 'container-fluid'
h2.text-xs-center Hacking Chinese Resources

p Click one or more tags to show relevant resources. Follow #{link_to '@ChineseLinks', 'https://twitter.com/ChineseLinks'} on Twitter, to get notified about new resources!

h4: small Filter

.resource-filter
  - Resources::Tag.tiers.keys.each do |tier|
    - next if tier == 'extra' && @filter.selected_tag_ids.blank?
    .row
      .col-sm-2: strong = t "resources.tiers.#{tier}"
      .col-sm-9
        - Resources::Tag.send(tier).each do |tag|
          - if @filter.tag_active?(tag)
            a.btn.active.btn-secondary.btn-xs<> href='#{@filter.disable_filter_path(tag)}'
              = tag.name
          - else
            - count = @filter.tag_count_before_filter(tag)
            - if count == 0
              a.btn.disabled.btn-secondary.btn-xs<> href='#{@filter.enable_filter_path(tag)}' disabled='disabled'
                = tag.name
                small.text-muted<
                  | (#{count})
            - else
              a.btn.btn-secondary.btn-xs<> href='#{@filter.enable_filter_path(tag)}'
                = tag.name
                small.text-muted<
                  | (#{count})


p: small.text-muted
  | #{@filter.stories.total_count} resources found.

= render "story_collection", stories: @filter.stories

== raw paginate @filter.stories
