- @container_class = 'container-fluid'
h2.text-xs-center Resources

p Click one or more tags to show relevant resources. Follow #{link_to '@ChineseLinks', 'https://twitter.com/ChineseLinks'} on Twitter, to get notified about new resources!

p: small.text-muted
  | #{@stories.total_count} resources found.
.row
  - @stories.each_with_index do |story, i|
    - if i % 2 == 0 && i > 0
      .clearfix.hidden-lg-up
    - if i % 3 == 0 && i > 0
      .clearfix.hidden-md-down
    .col-md-6.col-lg-4
      = render story


== raw paginate @stories
