- @container_class = 'container-fluid'
- content_for :head do
  link rel="alternate" type="application/rss+xml" title="HC Resource Feed for #{@filter.title}" href=url_for(format: 'rss')

h2.text-center Hacking Chinese Resources

p Click one or more tags to show relevant resources. Follow #{link_to '@ChineseLinks', 'https://twitter.com/ChineseLinks'} on Twitter, to get notified about new resources!

h4: small Filter

.row
  .col-md-8
    .resource-filter
      - @filter.tags_per_tiers.compact.each do |tier|
        .row
          .col-sm-2
            strong = tier.label
          .col-sm-9
            div(style='display: flex; gap: 2px; flex-wrap: wrap;')
              - tier.tags.each do |tag|
                a.btn.btn-secondary.btn-xs(href="#{tag.href || '#'}" rel='nofollow noindex' class="#{tag.class_list}")
                  = tag.name
                  = ' '
                  - if tag.count > 0
                    small.text-muted<
                      | (#{tag.count})
  .col-md-4
    = render 'resources/search/search'


.float-right.small
  ul.nav.nav-tabs
    li.nav-item: a.nav-link(href='#{@filter.sort_path("newest")}' class='#{"active" if @filter.sort == 'newest'}') Newest
    li.nav-item: a.nav-link(href='#{@filter.sort_path("popular")}' class='#{"active" if @filter.sort == 'popular'}') Popular
p: small.text-muted
  | #{@filter.stories.total_count} resources found.

= render "story_collection", stories: @filter.stories

== raw paginate @filter.stories
