
- content_for :sidebar do
  .card
    .card-block
      p
        a.btn.btn-primary.btn-large href='/auth/twitter'
          i.fa.fa-twitter.fa-2x.fa-fw
        = ' '
        a.btn.btn-primary.btn-large href='/auth/facebook'
          i.fa.fa-facebook.fa-2x.fa-fw
    .card-block
      = render "devise/shared/links"

h2 Log in

.stand-out
  p
    = t 'sessions.new.intro'


= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => 'form-vertical' }) do |f|
  = f.input :email, :autofocus => true, hint: false
  = f.input :password
  = f.input :remember_me, wrapper: :vertical_boolean, :as => :boolean if devise_mapping.rememberable?
  = f.button :submit, "Log in", :class => 'btn-primary'
