- klasses = ->(page) { "nav-link #{controller_name == page ? 'active' : ''}" }
- if participation and current_user
  li.nav-item>
    = link_to [challenge, participation], class: klasses.('participations') do
      | Your activities
  li.nav-item>
    = link_to challenge, class: klasses.('challenges') do
      | All activities
- elsif can? :create, Participation, challenge_id: challenge.id
  = link_to [:new, challenge, :participation], class: 'btn btn-primary navbar-btn' do
    ' Enroll!
