= simple_form_for(@challenge) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :description
    = f.input :from_date, as: :string
    = f.input :to_date, as: :string
    = f.input :type, as: :select, collection: [['Extensive', ExtensiveChallenge], ['Intensive', IntensiveChallenge]], include_blank: false
    = f.input :visible, as: :boolean

  .form-actions
    = f.button :submit
