

h1 = t('challenges.index.title', default: "Challenges")

table.table.table-striped
  thead
    tr
      th
      th Running?
      th Visible?
      th Type
      th colspan="3"
  tbody
    - for challenge in @challenges
      tr[class=(cycle(:odd, :even))]
        td = link_to challenge.title, challenge
        td = challenge.running? ? 'Yes' : 'No'
        td = challenge.visible? ? 'Yes' : 'No'
        td = challenge.class
        -#%td= link_to t('Show'), challenge
        td= link_to t('Edit'), edit_challenge_path(challenge)
        td= link_to t('Destroy'), challenge, :confirm => I18n.t('confirm_delete'), :method => :delete

br
= link_to t('New'), new_challenge_path, class: "btn btn-primary"
