- @title = @challenge.title
- content_for :sidebar do
  table.table-striped.table.table-bordered
    - if @challenge.link?
      tr
        td Link
        td
          = link_to @challenge.link do
            = truncate @challenge.link
    - if @challenge.running?
      tr.active
        th Days left
        td = @challenge.days_left
    tr
      th style='width: 120px' Participants
      td = @challenge.participations.count
    - if @challenge.goal_unit?
      tr
        th = @challenge.unit_detail[:action]
        td = @challenge.activity_logs.sum(:units_accomplished)

    tr
      th Hours reported
      td = @challenge.activity_logs.sum(:hours_spent)

    tr
      th Duration
      td
        |#{@challenge.from_date.to_s :long} to <br> #{@challenge.to_date.to_s :long} (#{@challenge.duration_days} days)



.stand-out
  = markdown @challenge.description
br

hr
h2 Leaderboard

table.table.table-striped.table-bordered
  thead
    tr
      td Rank
      td colspan='2'
      td Score
      td Personal goal progress
  - @leaderboard.each_with_index do |participation, index|
    - position = index + 1 + @offset
    tr
      td style='width: 30px' #{position}.
      td style='width: 30px' = image_tag participation.user.avatar.url(:thumb), style: 'min-width: 30px'
      td
        = link_to [@challenge, participation] do
          = participation.user.name
      td
        = link_to [@challenge, participation] do
          = participation.score.round(2)
      td
        = progress_bar percent: participation.goal_progress, title: 'Personal goal progress in percent', inside_text: "#{participation.goal_progress.to_i}% "
        /* - percent = (participation.score || 0).to_i * 100 / @max.to_i */
        /* = progress_bar percent: percent, title: "Score relative to leader: #{percent}%", inside_text: '' */

= paginate @leaderboard

