- @container_class = 'container-fluid'

= datagrid_form_for @grid, method: :get, url: request.path

.text-center.mt-3
  = paginate(@grid.assets)
= datagrid_table @grid, html: { class: 'table' }
.text-center
  = paginate(@grid.assets)


css:
  .table > thead > tr > td.danger, .table > thead > tr > th.danger, .table > thead > tr.danger > td, .table > thead > tr.danger > th, .table > tbody > tr > td.danger, .table > tbody > tr > th.danger, .table >  tbody > tr.danger > td, .table > tbody > tr.danger > th, .table > tfoot > tr > td.danger, .table > tfoot > tr > th.danger, .table > tfoot > tr.danger > td, .table > tfoot > tr.danger > th {
    background-color: #FF000066;
  }
  table .success, table .warning, table .danger, table .info, .table .success, .table .warning, .table .danger, .table .info {
    color: #000;
  }
  .table > thead > tr > td.warning, .table > thead > tr > th.warning, .table > thead > tr.warning > td, .table > thead > tr.warning > th, .table > tbody > tr > td.warning, .table > tbody > tr > th.warning, .table > tbody > tr.warning > td, .table > tbody > tr.warning > th, .table > tfoot > tr > td.warning, .table > tfoot > tr > th.warning, .table > tfoot > tr.warning > td, .table > tfoot > tr.warning > th {
    background-color: #FF751880;
  }
  </style>
