table.table.table-striped
  thead
    tr
      th Name
      th E-Mail
      th Last seen
  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.email
        td = user.last_sign_in_at
