footer#footer.footer
  h2 Hacking Chinese
  .footer-widgets
    p
      font color="white"
        | © 2015
        a href="https://plus.google.com/+OlleLinge?rel=author" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://plus.google.com/+OlleLinge?rel=author', 'Olle Linge');"  Olle Linge
        br/
        a href="http://www.hackingchinese.com/about/"  About Hacking Chinese
    font color="white"
    p
      font size="5"  授人以魚，不如授人以漁。
    p
      font size="2"
        | "Give a man a fish and you feed him for a day;
        br/
        | teach a man to fish and you feed him for a lifetime."
