footer#footer.footer
  h2 Hacking Chinese
  .footer-widgets
    p
      font color="white"
        | © #{Date.today.year}
        a href="https://plus.google.com/+OlleLinge?rel=author" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://plus.google.com/+OlleLinge?rel=author', 'Olle Linge');"  Olle Linge
        br/
        a href="//www.hackingchinese.com/about/"  About Hacking Chinese
        br
        a href="//www.hackingchinese.com/terms-and-conditions/" Terms and Conditions
        br
        a href="//www.hackingchinese.com/privacy-policy/" Privacy Policy
    font color="white"
    p
      font size="5"  授人以魚，不如授人以漁。
    p
      font size="2"
        | "Give a man a fish and you feed him for a day;
        br/
        | teach a man to fish and you feed him for a lifetime."
