= nav_link "Challenges", '/'

- if can? :create, Challenge
  li.dropdown.nav-item
    a.nav-link.dropdown-toggle data-toggle='dropdown' href='#'
      | Admin
      b.caret<
    ul.dropdown-menu
      = nav_link "Challenges", challenges_path, li_class: 'dropdown-item', a_class: ''
      = nav_link "Users", [ :admin, :users ], li_class: 'dropdown-item', a_class: ''
      = nav_link "Quality Tables", [ :admin, :quality_tables ], li_class: 'dropdown-item', a_class: ''

- if c = (@challenge || @participation.try(:challenge)) and c.running_or_just_ended?
  = render 'challenges/challenge_actions', challenge: c, participation: current_participation
