nav.navbar.navbar-default.top-nav
  .container
    ul.nav.navbar-nav
      li: a href='//www.hackingchinese.com' Welcome!
      li: a href='//www.hackingchinese.com/blog' Recent Articles
      li: a href='//www.hackingchinese.com/archive-2' Archive
      li: a href='//resources.hackingchinese.com' Resources
      li.active: a href='/' Challenges
nav.navbar.navbar-default.bottom-nav
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .collapse.navbar-collapse
      ul.nav.navbar-nav

        - if current_user
          li.dropdown
            a.dropdown-toggle href='#' data-toggle='dropdown'
              |#{image_tag current_user.avatar.url(:thumb), style: 'display: inline-block'}&nbsp;#{current_user.name}<b class='caret'></b>
            ul.dropdown-menu
              li= link_to 'Edit account', edit_user_registration_path
              li.divider
              li= link_to 'Logout', destroy_user_session_path, :method=>'delete'
          .navbar-text
            div
          - if can? :create, Challenge
            li.dropdown
              a.dropdown-toggle data-toggle='dropdown' href='#'
                | Admin
                b.caret<
              ul.dropdown-menu
                li = link_to :challenges do
                  | Challenges
                li = link_to [:admin, :users] do
                  | Users
                li = link_to [:admin, :quality_tables] do
                  | Quality Tables

        - else
          li= link_to 'Login', new_user_session_path
          li= link_to 'Sign up', new_user_registration_path
      - if c = (@challenge || @participation.try(:challenge)) and c.running_or_just_ended?
        = render 'challenges/challenge_actions', challenge: c, participation: c.participations.where(user_id: current_user.try(:id)).first
