nav.navbar.bg-faded.fixed-top.navbar-expand-md(style='min-height: 3.5rem')
  a.navbar-brand( href='/')
    .icon.icon-zhongwen-jiemi style='font-size: 2.5rem'
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbar-collapse" style='font-size: 2.5rem; position: absolute; right: 5px'
    span.navbar-toggler-icon &#9776;

  #navbar-collapse.navbar-collapse.collapse(style='flex-direction: column; align-items: flex-start;')
    ul.navbar-nav.main-menu.clearfix
      li.nav-item
        a.nav-link href="//www.hackingchinese.com/blog/"  Blog
      li.nav-item
        a.nav-link href="//www.hackingchinese.com/archive-2/"  Categories
      li.nav-item
        a.nav-link class='#{navigation_name == 'resources' ? 'active' : ''}' href="/resources/"  Resources
      li.nav-item
        a.nav-link class='#{navigation_name == 'challenges' ? 'active' : ''}' href="/"  Challenges

      li.nav-item
        a.nav-link href="//www.hackingchinese.com/about/practical-guide-to-learning-mandarin/"  Course
      li.nav-item
        a.nav-link href="//www.hackingchinese.com/about/"  About

    ul.nav.navbar-nav.sub-menu
      - if navigation_name == 'challenges'
        = render "layouts/navigation_challenge"
      - else
        = render "layouts/navigation_resources"
      - if current_user
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle#user-menu href='#' data-toggle='dropdown'  aria-haspopup="true" aria-expanded="false"
            - if current_user.avatar.present?
              |#{image_tag current_user.avatar.url(:thumb), class: 'navbar-avatar'}&nbsp;#{current_user.name}<b class='caret'></b>
            - else
              = current_user.name
              b.caret
          ul.dropdown-menu aria-labelledby="user-menu"
            = nav_link "Edit account", edit_user_registration_path, li_class: 'dropdown-item', a_class: ''
            = nav_link "Mail preferences", "/mail_preference", li_class: 'dropdown-item', a_class: ''
            li.dropdown-item= link_to 'Logout', destroy_user_session_path, method: 'delete', a_class: ''
      - else
        = nav_link "Login", new_user_session_path
        = nav_link "Sign up", new_user_registration_path


