.container
  a.site-header href="http://www.hackingchinese.com"
    .col-sm-2
      .header-logo.icon.icon-zhongwen-jiemi
    .col-sm-10
      .site-titles
        h2.site-title Hacking Chinese
        h3.site-subtitle A better way of learning Mandarin

nav: #menu-collapse.menu-collapse: .container
  .menu-top-nav-container
    ul.nav.nav-pills.main-menu
      li.nav-item
        a.nav-link href="//www.hackingchinese.com/blog/"  Blog
      li.nav-item
        a.nav-link href="//www.hackingchinese.com/archive-2/"  Categories
      li.nav-item
        a.nav-link href="//www.hackingchinese.com/resources/"  Resources
      li.nav-item
        a.nav-link.active href="/"  Challenges
      li.nav-item
        a.nav-link href="//www.hackingchinese.com/about/practical-guide-to-learning-mandarin/"  Course
      li.nav-item
        a.nav-link href="//www.hackingchinese.com/about/"  About

  ul.nav.nav-pills.subnav
    - if current_user
      li.menu-item
        a.dropdown-toggle href='#' data-toggle='dropdown'
          |#{image_tag current_user.avatar.url(:thumb), style: 'display: inline-block'}&nbsp;#{current_user.name}<b class='caret'></b>
        ul.dropdown-menu
          li= link_to 'Edit account', edit_user_registration_path
          li.divider
          li= link_to 'Logout', destroy_user_session_path, :method=>'delete'
      .navbar-text
        div
      - if can? :create, Challenge
        li.dropdown
          a.dropdown-toggle data-toggle='dropdown' href='#'
            | Admin
            b.caret<
          ul.dropdown-menu
            li = link_to :challenges do
              | Challenges
            li = link_to [:admin, :users] do
              | Users
            li = link_to [:admin, :quality_tables] do
              | Quality Tables
    - else
      li.nav-item = link_to 'Login', new_user_session_path, class: 'nav-link'
      li.nav-item = link_to 'Sign up', new_user_registration_path, class: 'nav-link'
    - if c = (@challenge || @participation.try(:challenge)) and c.running_or_just_ended?
      = render 'challenges/challenge_actions', challenge: c, participation: c.participations.where(user_id: current_user.try(:id)).first
