doctype html
html
  head
    = render "layouts/head"
  body
    == render 'layouts/navigation'
    - @container_class ||= 'container'
    main class=@container_class
      - if content_for?(:sidebar)
        .row
          .col-xl-8
            h1 = @title if @title
            == render 'layouts/messages'
            == yield
          .col-xl-4
            = yield(:sidebar)
      - else
        h1 = @title if @title
        == render 'layouts/messages'
        = yield

    == render 'layouts/footer'
    - if Rails.env.production?
      = render 'layouts/tracking'
    link href='//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Montserrat' title='Google Fonts Server' rel='stylesheet' type='text/css'
    link href='//fonts.useso.com/css?family=Droid+Serif:400,700,400italic|Montserrat' title='China Fonts Server' rel='alternate stylesheet' type='text/css'
