doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Hackingchinese Challenge'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Hn Challenge'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    header
      .container
        .banner
      == render 'layouts/navigation'
    main[role="main"]
      .container
        == render 'layouts/messages'
        - if @title
          .row: .col-xs-12: h1 = @title
          br
        - if content_for?(:sidebar)
          .row
            .col-sm-8
              == yield
            .col-sm-4.sidebar
              == content_for(:sidebar)
        - else
          .row
            .col-sm-12
              == yield
      - if Rails.env.production?
        = render 'layouts/tracking'
