doctype html
html
  head
    = render "layouts/head"
  body
    == render 'layouts/navigation'
    - @container_class ||= 'container'
    main class=@container_class
      == render 'layouts/messages'
      - if @title
        .row: .col-xs-12: h1 = @title
      - if content_for?(:sidebar)
        .row
          .col-md-9
            == yield
          .col-md-3
            = yield(:sidebar)

    == render 'layouts/footer'
    - if Rails.env.production?
      = render 'layouts/tracking'
    link href='//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Montserrat' title='Google Fonts Server' rel='stylesheet' type='text/css'
    link href='//fonts.useso.com/css?family=Droid+Serif:400,700,400italic|Montserrat' title='China Fonts Server' rel='alternate stylesheet' type='text/css'
